<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <style>
        body{
            margin: 0;
        }
        .menu{
            display: block;
            padding: 5px;

        }
        .cont{
            position:absolute;
            top:48px;
            left: 210px;
            bottom: 0;
            right: 0;
            overflow: auto
        }

        .hide{
            display: none;
        }
        .shade{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: black;
            opacity: 0.6;
            z-index: 100;
        }
        .add-modal,.edit-modal{
            position: fixed;
            height: 300px;
            width: 400px;
            top:100px;
            left: 50%;
            z-index: 101;
            border: 1px solid red;
            background: white;
            margin-left: -200px;
        }
    </style>
    {% block css %} {% endblock %}
</head>
<body>

    <div>


        <div style="height: 48px;background-color: black;color: white">被玩坏的小鸟点餐系统
            {% if request.session.username %}
                &nbsp&nbsp&nbsp&nbsp用户名: {{ request.session.username }}
                &nbsp&nbsp&nbsp&nbsp <a href="/back/logout/">  logout</a>
            {% endif %}
         </div>

        <div style="position: absolute;top:48px;bottom: 0;left: 0;width: 200px;background-color: brown;">
            <a class="menu" href="/back/user_info/">用户管理</a>
            <a class="menu" href="/back/group_info/">用户组管理</a>
            <a class="menu" href="/back/table_manage/">餐桌管理</a>
            <a class="menu" href="/back/foodtype_manage/">菜系管理</a>
            <a class="menu" href="/back/food_manage/">菜品管理</a>
            <a class="menu" href="/back/restaurant_order/">餐厅订单</a>
        </div>
        {% block body %} {% endblock %}

    </div>

    <script src="/static/jquery-1.12.4.js"></script>
    <script src="/static/jquery.cookie.js"></script>
    {% block js %}{% endblock %}
</body>
</html>